:root{
    --padding-color: #333
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* pattern */
section{
    max-width: 900px;
    width: 100%;
    padding: 110px 40px 30px 40px;
    margin: 0 auto;
}
.first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}
h1{
    font-family: "PT serif", sans-serif;
    font-weight: 700;
font-size: 36px;
line-height: 47px;
letter-spacing: -0.045em;
}
.description{
    width: 100%;
}
.description > h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
}
.description > p {
    font-family: 'Noto Sans JP', sans-serif;
    font-style: 400;
    font-style: 18px;
    line-height: 27px;
}
.second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}
.p {
    cursor: pointer;
    width: 100%;
}  
.two,
.five {
    margin-top: 80px;
}
img{
    width: 238px;
    height: 340px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
    --webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
img:hover{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
    transform: scale(1.05);
}
.job {
    font-family: "PT Serif", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    position: relative;
    bottom: 270px;
    left: 130px;
    transform: rotate(90deg);
}
.name {
    font-family: 'Ubuntu', sans-serif;    
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-top: 15px;
    }  
    .footer {
    color: var(--padding-color);
    text-align: center;
}
a {
font-family: "Montserrat", sans-serif;
font-weight: 600;
text-decoration: none;
color: var(--padding-color);
transition: all 0.3s ease-in-out;
cursor: pointer;
}  
a:hover {
color: rgb(204, 74, 63);
}
@media screen and (max-width: 467px) {
.first-section {
    grid-template-columns: 1fr;
}

.middle-section {
    grid-template-columns: 1fr 1fr;
}
.p > img {
    width: 100%;
    height: 250px;
}
.job {
    bottom: 215px;
    left: 105px;
    margin-right: 18px;
}
.two,
.four,
.six {
    margin-top: 70px;
}
.five {
    margin-top: 0;
}
}  
@media screen and (max-width: 414px) {
.job {
    bottom: 230px;
    left: 85px;
}
}